*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    max-width: 1280x;
    margin: auto;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
ul li a{
 text-decoration: none;
 margin: 10px 20px;
 padding-bottom: 4px;
 color: rgb(65, 65, 65);
}
header .ac-btn{
    padding: 12px 16px;
    background-color: #FFD8DB;
    border-radius: 15px;
    color: #5e2baf;
    font-size: 10px;
}
.ac-btn:hover{
    cursor: pointer;
}
ul li a:hover{
    border-bottom: solid 4px #5243C0;
    color: #000
}
main{
    padding-top: 35px;
    margin: auto;
    display: flex;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    
}
.main-content, .main-img{
    width: 45%;
}
.main-content h1{
    font-weight: 600;
    font-size: 50px;
    line-height: 48px;
}
.main-content .desc{
    padding-top: 23px;
    font-size: 12px;
    line-height: 20px;
}
.main-content .newac-btn-section .ac-btn{
    font-size: 12px;
    color: #fff;
    padding: 13px 20px;
    border-radius: 18px;
    background-color: #5243C0;

}
.main-content .newac-btn-section{
 display: flex;
 align-items: center;
 justify-content: space-between;
 max-width: 250px;
 padding-top: 20px;
}
.imgsection{
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cards{
    max-width: 300px;
    padding: 32px 0px;
    font-size: 12px;
    font-weight: 500;
    
}
.card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 18px;
    padding: 10px 18px;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
}
.card .left .title{
 padding-left: 10px;
}
.card .left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card .left{
 width: 45%;
}
.card .right{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
.card .bluetick{
    display: none;
}
.card .graytick, .bluetick{
    width: 25px;
}
.card .user-img{
    margin-left: 30px;
}
.card p{
    padding-left: 12px;
}
.card:hover{
    background-color: #fff;
    -webkit-box-shadow: 0px 11px 61px -3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 11px 61px -3px rgba(0,0,0,0.3);
    box-shadow: 0px 11px 61px -3px rgba(0,0,0,0.3);
}
.card:hover .graytick{
    display: none;
}
.card:hover .bluetick{
    display: inline-block;
}
.mark{
    width: 22px;
    height: 10px;
    border-radius: 10px;
    background-color: black;
    margin-left: 15px;
}